{
  "name": "possio",
  "private": true,
  "description": "物谱 Thingary：物品档案与净资产盘点，本地优先的 macOS 应用",
  "license": "GPL-3.0-or-later",
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "release": "tauri build --config src-tauri/tauri.release.conf.json --bundles app",
    "tauri": "tauri",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml --features fault-injection --lib --tests",
    "check": "cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --features fault-injection --all-targets -- -D warnings",
    "test:ui": "node --test tests/*.test.mjs",
    "demo:import": "cargo run --manifest-path src-tauri/Cargo.toml --example import_demo -- --isolated-preview",
    "test:demo": "cargo test --manifest-path src-tauri/Cargo.toml --example import_demo"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "vite": "8.3.0"
  }
}
